public static void main(String[] args) {
       
        Scanner leer = new Scanner(System.in);
        
        int [][] mat = new int [3][3];
       
        ingresar(mat,leer);
        mostrar(mat);
        
        if(magica(mat))
            System.out.println("es magica");
        else
            System.out.println("no es magica");
    }

    public static void ingresar(int [][] mat,Scanner leer){
        
        for (int i = 0; i < mat.length; i++) {
            for (int j = 0; j < mat.length; j++) {
                
                do{
                    System.out.println("fila "+i+" columna "+j);
                    mat[i][j] = leer.nextInt();
                }while(!(mat[i][j]>=1&&mat[i][j]<=9));//(mat[i][j]>9||mat[i][j]<1)
            }
        }
    
    }
    
    public static void mostrar(int [][] mat){
    
        for (int i = 0; i < mat.length; i++) {
            for (int j = 0; j < mat.length; j++) {
                System.out.print(mat[i][j]+"  ");
            }
            System.out.println("");
        }
        
        System.out.println("------------------------");
    }
    
    public static boolean magica(int [][]mat){
    
        int f,c,dp,ds;
        
        f=c=dp=ds=0;
        
        for (int i = 0; i < mat.length; i++) {
            f=c=0;//f=0;c=0;
            for (int j = 0; j < mat.length; j++) {
                
                if (i==j) 
                  dp+=mat[i][j]; //dp=dp+mat[i][j];
                
                if((j+i)==(mat.length-1))
                   ds+=mat[i][j]; //ds = ds+mat[i][j];
                
                f+=mat[i][j];
                c+=mat[j][i];
            }
            if(f!=c)
                return false;
        }
        
        if(dp!=ds)
            return false;
    
    return true;
    }
    
}
