<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ServicioSaludo">
  <ClassDiagramComponents>
    <Class name="Calendario" package="com.cg.servicioSalud.entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="profesional" type="Profesional" visibility="private"/>
        <Field name="turnos" type="Turno[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="CalificacionConsulta" package="com.cg.servicioSalud.entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="turno" type="Turno" visibility="private"/>
        <Field name="calificacion" type="Integer" visibility="private"/>
        <Field name="comentario" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Disponibilidad" package="com.cg.servicioSalud.entidades" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Historia" package="com.cg.servicioSalud.entidades" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="idPaciente" type="String" visibility="private"/>
        <Field name="registros" type="RegistroHistoria[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Imagen" package="com.cg.servicioSalud.entidades" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="mime" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="contenido" type="byte[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="getMime" returnType="String" visibility="public"/>
        <Method name="setMime" returnType="void" visibility="public">
          <Argument type="String" name="mime"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getContenido" returnType="byte[]" visibility="public"/>
        <Method name="setContenido" returnType="void" visibility="public">
          <Argument type="byte[]" name="contenido"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Paciente" package="com.cg.servicioSalud.entidades" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="obraSocial" type="String" visibility="private"/>
        <Field name="imagen" type="Imagen" visibility="private"/>
        <Field name="historiaClinica" type="Historia" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Profesional" package="com.cg.servicioSalud.entidades" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="imagen" type="Imagen" visibility="private"/>
        <Field name="reputacion" type="Integer" visibility="private"/>
        <Field name="tarifa" type="Integer" visibility="private"/>
        <Field name="disponibilidad" type="Disponibilidad" visibility="private"/>
        <Field name="modalidad" type="Modalidad" visibility="private"/>
        <Field name="ubicacion" type="String" visibility="private"/>
        <Field name="obrasSociales" type="ObraSocial[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="RegistroHistoria" package="com.cg.servicioSalud.entidades" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="fecha" type="Date" visibility="private"/>
        <Field name="observacion" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Turno" package="com.cg.servicioSalud.entidades" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="fecha" type="Date" visibility="private"/>
        <Field name="precioFinal" type="Integer" visibility="private"/>
        <Field name="motivo" type="String" visibility="private"/>
        <Field name="estado" type="Boolean" visibility="private"/>
        <Field name="profesional" type="Profesional" visibility="private"/>
        <Field name="paciente" type="Paciente" visibility="private"/>
        <Field name="duracion" type="Integer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Usuario" package="com.cg.servicioSalud.entidades" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="mail" type="String" visibility="private"/>
        <Field name="telefono" type="Long" visibility="private"/>
        <Field name="nombreUsuario" type="String" visibility="private"/>
        <Field name="clave" type="String" visibility="private"/>
        <Field name="rol" type="Rol" visibility="private"/>
        <Field name="alta" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Enum name="Especialidad" package="com.cg.servicioSalud.enumeradores" visibility="public" xPosition="620.0" yPosition="420.0">
      <Literals>
        <Literal name="GINECO"/>
        <Literal name="PSICO"/>
        <Literal name="KINESIO"/>
        <Literal name="PROCTO"/>
        <Literal name="TRAUMATO"/>
        <Literal name="DENTISTA"/>
      </Literals>
    </Enum>
    <Enum name="Modalidad" package="com.cg.servicioSalud.enumeradores" visibility="public" xPosition="920.0" yPosition="420.0">
      <Literals>
        <Literal name="VIRTUAL"/>
        <Literal name="PRESENCIAL"/>
      </Literals>
    </Enum>
    <Enum name="ObraSocial" package="com.cg.servicioSalud.enumeradores" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Literals>
        <Literal name="NINGUNA"/>
        <Literal name="OSDE"/>
        <Literal name="ISSN"/>
        <Literal name="OSPEDYC"/>
      </Literals>
    </Enum>
    <Enum name="Rol" package="com.cg.servicioSalud.enumeradores" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Literals>
        <Literal name="ADMIN"/>
        <Literal name="USER"/>
        <Literal name="INVITADE"/>
      </Literals>
    </Enum>
    <Class name="ServicioSaludApplication" package="com.cg.servicioSalud" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="modalidad" source="com.cg.servicioSalud.entidades.Profesional" target="com.cg.servicioSalud.enumeradores.Modalidad" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="historiaClinica" source="com.cg.servicioSalud.entidades.Paciente" target="com.cg.servicioSalud.entidades.Historia" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="turno" source="com.cg.servicioSalud.entidades.CalificacionConsulta" target="com.cg.servicioSalud.entidades.Turno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.cg.servicioSalud.entidades.Profesional" target="com.cg.servicioSalud.entidades.Usuario"/>
    <HasRelation name="imagen" source="com.cg.servicioSalud.entidades.Profesional" target="com.cg.servicioSalud.entidades.Imagen" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="profesional" source="com.cg.servicioSalud.entidades.Calendario" target="com.cg.servicioSalud.entidades.Profesional" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="profesional" source="com.cg.servicioSalud.entidades.Turno" target="com.cg.servicioSalud.entidades.Profesional" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="paciente" source="com.cg.servicioSalud.entidades.Turno" target="com.cg.servicioSalud.entidades.Paciente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="rol" source="com.cg.servicioSalud.entidades.Usuario" target="com.cg.servicioSalud.enumeradores.Rol" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.cg.servicioSalud.entidades.Paciente" target="com.cg.servicioSalud.entidades.Usuario"/>
    <HasRelation name="disponibilidad" source="com.cg.servicioSalud.entidades.Profesional" target="com.cg.servicioSalud.entidades.Disponibilidad" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="imagen" source="com.cg.servicioSalud.entidades.Paciente" target="com.cg.servicioSalud.entidades.Imagen" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
